{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "Data Source=localhost;Initial Catalog=MarketPlace; User Id=sa;Password=dgm160480;Connect Timeout=120;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}
